2025-05-22T17:45:19.840610792Z ==> Cloning from https://github.com/Kitten772/TriviaPaws
2025-05-22T17:45:20.343989639Z ==> Checking out commit bdcb756b2810838994243f54b50b7fd501f50d9b in branch main
2025-05-22T17:45:21.931262648Z ==> Using Node.js version 22.14.0 (default)
2025-05-22T17:45:21.957660841Z ==> Docs on specifying a Node.js version: https://render.com/docs/node-version
2025-05-22T17:45:24.394535231Z ==> Using Bun version 1.1.0 (default)
2025-05-22T17:45:24.394562681Z ==> Docs on specifying a bun version: https://render.com/docs/bun-version
2025-05-22T17:45:24.457713201Z ==> Running build command 'npm install && npm run build'...
2025-05-22T17:45:40.067218424Z ==> Uploading build...
2025-05-22T17:45:34.386979172Z 
2025-05-22T17:45:34.387012882Z added 507 packages, and audited 508 packages in 10s
2025-05-22T17:45:34.387024453Z 
2025-05-22T17:45:34.387029703Z 65 packages are looking for funding
2025-05-22T17:45:34.387033873Z   run `npm fund` for details
2025-05-22T17:45:34.432323837Z 
2025-05-22T17:45:34.432363668Z 7 moderate severity vulnerabilities
2025-05-22T17:45:34.432369998Z 
2025-05-22T17:45:34.432376298Z To address issues that do not require attention, run:
2025-05-22T17:45:34.432381949Z   npm audit fix
2025-05-22T17:45:34.432387369Z 
2025-05-22T17:45:34.432393209Z To address all issues (including breaking changes), run:
2025-05-22T17:45:34.432398239Z   npm audit fix --force
2025-05-22T17:45:34.432401749Z 
2025-05-22T17:45:34.432405829Z Run `npm audit` for details.
2025-05-22T17:45:34.624561356Z 
2025-05-22T17:45:34.624591887Z > rest-express@1.0.0 build
2025-05-22T17:45:34.624599247Z > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
2025-05-22T17:45:34.624606347Z 
2025-05-22T17:45:34.821614008Z vite v5.4.14 building for production...
2025-05-22T17:45:34.873064749Z transforming...
2025-05-22T17:45:35.156005409Z Browserslist: browsers data (caniuse-lite) is 7 months old. Please run:
2025-05-22T17:45:35.15602654Z   npx update-browserslist-db@latest
2025-05-22T17:45:35.1560321Z   Why you should do it regularly: https://github.com/browserslist/update-db#readme
2025-05-22T17:45:38.484136382Z ✓ 1666 modules transformed.
2025-05-22T17:45:38.684894058Z rendering chunks...
2025-05-22T17:45:38.69246446Z computing gzip size...
2025-05-22T17:45:38.70144936Z ../dist/public/index.html                   1.20 kB │ gzip:  0.62 kB
2025-05-22T17:45:38.701838899Z ../dist/public/assets/index-D9jQP74Q.css   64.51 kB │ gzip: 11.19 kB
2025-05-22T17:45:38.70185432Z ../dist/public/assets/index-DNhX7eB1.js   286.88 kB │ gzip: 92.31 kB
2025-05-22T17:45:38.701967503Z ✓ built in 3.86s
2025-05-22T17:45:38.756758979Z 
2025-05-22T17:45:38.75678674Z   dist/index.js  30.0kb
2025-05-22T17:45:38.75679178Z 
2025-05-22T17:45:38.75679593Z ⚡ Done in 5ms
2025-05-22T17:45:49.516052074Z ==> Uploaded in 6.0s. Compression took 3.5s
2025-05-22T17:45:49.622863776Z ==> Build successful 🎉
2025-05-22T17:46:39.682023914Z ==> Deploying...
2025-05-22T17:46:58.79194909Z ==> Running 'NODE_ENV=production node dist/server/prod.js'
2025-05-22T17:46:58.996357493Z node:internal/modules/cjs/loader:1228
2025-05-22T17:46:58.996378824Z   throw err;
2025-05-22T17:46:58.996382094Z   ^
2025-05-22T17:46:58.996384644Z 
2025-05-22T17:46:58.996387994Z Error: Cannot find module '/opt/render/project/src/dist/server/prod.js'
2025-05-22T17:46:58.996390754Z     at Function._resolveFilename (node:internal/modules/cjs/loader:1225:15)
2025-05-22T17:46:58.996394044Z     at Function._load (node:internal/modules/cjs/loader:1055:27)
2025-05-22T17:46:58.996396624Z     at TracingChannel.traceSync (node:diagnostics_channel:322:14)
2025-05-22T17:46:58.996402804Z     at wrapModuleLoad (node:internal/modules/cjs/loader:220:24)
2025-05-22T17:46:58.996406254Z     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:170:5)
2025-05-22T17:46:58.996411885Z     at node:internal/main/run_main_module:36:49 {
2025-05-22T17:46:58.996415305Z   code: 'MODULE_NOT_FOUND',
2025-05-22T17:46:58.996419365Z   requireStack: []
2025-05-22T17:46:58.996422645Z }
2025-05-22T17:46:58.996425485Z 
2025-05-22T17:46:58.996428725Z Node.js v22.14.0
2025-05-22T17:47:00.76408809Z ==> Exited with status 1
2025-05-22T17:47:00.908634328Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys
2025-05-22T17:47:06.352155553Z ==> Running 'NODE_ENV=production node dist/server/prod.js'
2025-05-22T17:47:06.554745414Z node:internal/modules/cjs/loader:1228
2025-05-22T17:47:06.554763904Z   throw err;
2025-05-22T17:47:06.554767034Z   ^
2025-05-22T17:47:06.554769624Z 
2025-05-22T17:47:06.554775494Z Error: Cannot find module '/opt/render/project/src/dist/server/prod.js'
2025-05-22T17:47:06.554778274Z     at Function._resolveFilename (node:internal/modules/cjs/loader:1225:15)
2025-05-22T17:47:06.554781844Z     at Function._load (node:internal/modules/cjs/loader:1055:27)
2025-05-22T17:47:06.554784644Z     at TracingChannel.traceSync (node:diagnostics_channel:322:14)
2025-05-22T17:47:06.554787455Z     at wrapModuleLoad (node:internal/modules/cjs/loader:220:24)
2025-05-22T17:47:06.554792005Z     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:170:5)
2025-05-22T17:47:06.554797055Z     at node:internal/main/run_main_module:36:49 {
2025-05-22T17:47:06.554800345Z   code: 'MODULE_NOT_FOUND',
2025-05-22T17:47:06.554804035Z   requireStack: []
2025-05-22T17:47:06.554806795Z }
2025-05-22T17:47:06.554809485Z 
2025-05-22T17:47:06.554812025Z Node.js v22.14.0