2025-05-22T18:43:58.13555503Z   run `npm fund` for details
2025-05-22T18:43:58.161231864Z 
2025-05-22T18:43:58.161254604Z 7 moderate severity vulnerabilities
2025-05-22T18:43:58.161259545Z 
2025-05-22T18:43:58.161265555Z To address issues that do not require attention, run:
2025-05-22T18:43:58.161270365Z   npm audit fix
2025-05-22T18:43:58.161274295Z 
2025-05-22T18:43:58.161278595Z To address all issues (including breaking changes), run:
2025-05-22T18:43:58.161283485Z   npm audit fix --force
2025-05-22T18:43:58.161287415Z 
2025-05-22T18:43:58.161293125Z Run `npm audit` for details.
2025-05-22T18:43:58.311622873Z 
2025-05-22T18:43:58.311645863Z > rest-express@1.0.0 build
2025-05-22T18:43:58.311650693Z > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
2025-05-22T18:43:58.311657753Z 
2025-05-22T18:43:58.496110187Z vite v5.4.14 building for production...
2025-05-22T18:43:58.545298681Z transforming...
2025-05-22T18:43:58.778593571Z Browserslist: browsers data (caniuse-lite) is 7 months old. Please run:
2025-05-22T18:43:58.778613192Z   npx update-browserslist-db@latest
2025-05-22T18:43:58.778618972Z   Why you should do it regularly: https://github.com/browserslist/update-db#readme
2025-05-22T18:44:01.427497412Z ✓ 1666 modules transformed.
2025-05-22T18:44:01.583204959Z rendering chunks...
2025-05-22T18:44:01.589735572Z computing gzip size...
2025-05-22T18:44:01.599006461Z ../dist/public/index.html                   1.20 kB │ gzip:  0.62 kB
2025-05-22T18:44:01.599114944Z ../dist/public/assets/index-D9jQP74Q.css   64.51 kB │ gzip: 11.19 kB
2025-05-22T18:44:01.599193555Z ../dist/public/assets/index-Dtib3Ptg.js   286.89 kB │ gzip: 92.31 kB
2025-05-22T18:44:01.59943239Z ✓ built in 3.08s
2025-05-22T18:44:01.645122422Z 
2025-05-22T18:44:01.645137943Z   dist/index.js  30.0kb
2025-05-22T18:44:01.645141393Z 
2025-05-22T18:44:01.645144793Z ⚡ Done in 5ms
2025-05-22T18:44:02.343732237Z ==> Uploading build...
2025-05-22T18:44:11.048951176Z ==> Uploaded in 5.6s. Compression took 3.1s
2025-05-22T18:44:11.090484664Z ==> Build successful 🎉
2025-05-22T18:44:16.51671875Z ==> Deploying...
2025-05-22T18:44:35.538667971Z ==> Running 'node server.js'
2025-05-22T18:44:35.744455343Z file:///opt/render/project/src/server.js:204
2025-05-22T18:44:35.744483913Z   } catch (error) {
2025-05-22T18:44:35.744487833Z     ^^^^^
2025-05-22T18:44:35.744491144Z 
2025-05-22T18:44:35.744494564Z SyntaxError: Unexpected token 'catch'
2025-05-22T18:44:35.744498264Z     at compileSourceTextModule (node:internal/modules/esm/utils:338:16)
2025-05-22T18:44:35.744502224Z     at ModuleLoader.moduleStrategy (node:internal/modules/esm/translators:102:18)
2025-05-22T18:44:35.744506854Z     at #translate (node:internal/modules/esm/loader:468:12)
2025-05-22T18:44:35.744510664Z     at ModuleLoader.loadAndTranslate (node:internal/modules/esm/loader:515:27)
2025-05-22T18:44:35.744513014Z     at async ModuleJob._link (node:internal/modules/esm/module_job:115:19)
2025-05-22T18:44:35.744516474Z 
2025-05-22T18:44:35.744520164Z Node.js v22.14.0
2025-05-22T18:44:39.81367364Z ==> Exited with status 1
2025-05-22T18:44:39.95805315Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys