2025-05-22T17:55:38.47453022Z ==> Cloning from https://github.com/Kitten772/TriviaPaws
2025-05-22T17:55:39.090506247Z ==> Checking out commit cdc7692de4290e59bfb8253a139b0c5d523521d6 in branch main
2025-05-22T17:55:40.531446857Z ==> Using Node.js version 22.14.0 (default)
2025-05-22T17:55:40.557234691Z ==> Docs on specifying a Node.js version: https://render.com/docs/node-version
2025-05-22T17:55:42.411386016Z ==> Using Bun version 1.1.0 (default)
2025-05-22T17:55:42.411407467Z ==> Docs on specifying a bun version: https://render.com/docs/bun-version
2025-05-22T17:55:42.460187715Z ==> Running build command 'npm install && npm run build'...
2025-05-22T17:55:50.848162925Z 
2025-05-22T17:55:50.848189085Z added 507 packages, and audited 508 packages in 8s
2025-05-22T17:55:50.848202116Z 
2025-05-22T17:55:50.848207426Z 65 packages are looking for funding
2025-05-22T17:55:50.848225206Z   run `npm fund` for details
2025-05-22T17:55:50.878007158Z 
2025-05-22T17:55:50.878030189Z 7 moderate severity vulnerabilities
2025-05-22T17:55:50.878034629Z 
2025-05-22T17:55:50.878039099Z To address issues that do not require attention, run:
2025-05-22T17:55:50.878043019Z   npm audit fix
2025-05-22T17:55:50.878046369Z 
2025-05-22T17:55:50.878050029Z To address all issues (including breaking changes), run:
2025-05-22T17:55:50.878054169Z   npm audit fix --force
2025-05-22T17:55:50.87805751Z 
2025-05-22T17:55:50.878061699Z Run `npm audit` for details.
2025-05-22T17:55:51.077261045Z 
2025-05-22T17:55:51.077287015Z > rest-express@1.0.0 build
2025-05-22T17:55:51.077292596Z > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
2025-05-22T17:55:51.077302126Z 
2025-05-22T17:55:51.278559972Z vite v5.4.14 building for production...
2025-05-22T17:55:51.333476251Z transforming...
2025-05-22T17:55:51.829616554Z Browserslist: browsers data (caniuse-lite) is 7 months old. Please run:
2025-05-22T17:55:51.829635684Z   npx update-browserslist-db@latest
2025-05-22T17:55:51.829639644Z   Why you should do it regularly: https://github.com/browserslist/update-db#readme
2025-05-22T17:55:54.686731207Z ✓ 1666 modules transformed.
2025-05-22T17:55:54.833206606Z rendering chunks...
2025-05-22T17:55:54.839428569Z computing gzip size...
2025-05-22T17:55:54.849353953Z ../dist/public/index.html                   1.20 kB │ gzip:  0.62 kB
2025-05-22T17:55:54.849481646Z ../dist/public/assets/index-D9jQP74Q.css   64.51 kB │ gzip: 11.19 kB
2025-05-22T17:55:54.849513537Z ../dist/public/assets/index-DNhX7eB1.js   286.88 kB │ gzip: 92.31 kB
2025-05-22T17:55:54.849789834Z ✓ built in 3.55s
2025-05-22T17:55:54.894515513Z 
2025-05-22T17:55:54.894536873Z   dist/index.js  30.0kb
2025-05-22T17:55:54.894542643Z 
2025-05-22T17:55:54.894561234Z ⚡ Done in 5ms
2025-05-22T17:56:37.994192146Z ==> Uploading build...
2025-05-22T17:56:46.807500046Z ==> Uploaded in 5.7s. Compression took 3.2s
2025-05-22T17:56:46.841631115Z ==> Build successful 🎉
2025-05-22T17:56:55.127654227Z ==> Deploying...
2025-05-22T17:57:15.676285808Z ==> Exited with status 1
2025-05-22T17:57:15.820822296Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys
2025-05-22T17:57:14.805145776Z ==> Running 'NODE_ENV=production node dist/server/prod.js'
2025-05-22T17:57:15.00520222Z node:internal/modules/cjs/loader:1228
2025-05-22T17:57:15.00522983Z   throw err;
2025-05-22T17:57:15.005233561Z   ^
2025-05-22T17:57:15.005236461Z 
2025-05-22T17:57:15.005239861Z Error: Cannot find module '/opt/render/project/src/dist/server/prod.js'
2025-05-22T17:57:15.005243201Z     at Function._resolveFilename (node:internal/modules/cjs/loader:1225:15)
2025-05-22T17:57:15.005246541Z     at Function._load (node:internal/modules/cjs/loader:1055:27)
2025-05-22T17:57:15.005249331Z     at TracingChannel.traceSync (node:diagnostics_channel:322:14)
2025-05-22T17:57:15.005252031Z     at wrapModuleLoad (node:internal/modules/cjs/loader:220:24)
2025-05-22T17:57:15.005255651Z     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:170:5)
2025-05-22T17:57:15.005259731Z     at node:internal/main/run_main_module:36:49 {
2025-05-22T17:57:15.005262881Z   code: 'MODULE_NOT_FOUND',
2025-05-22T17:57:15.005266261Z   requireStack: []
2025-05-22T17:57:15.005268911Z }
2025-05-22T17:57:15.005271222Z 
2025-05-22T17:57:15.005273742Z Node.js v22.14.0
2025-05-22T17:57:21.194745513Z ==> Running 'NODE_ENV=production node dist/server/prod.js'
2025-05-22T17:57:21.396747251Z node:internal/modules/cjs/loader:1228
2025-05-22T17:57:21.396767572Z   throw err;
2025-05-22T17:57:21.396770532Z   ^
2025-05-22T17:57:21.396772692Z 
2025-05-22T17:57:21.396775592Z Error: Cannot find module '/opt/render/project/src/dist/server/prod.js'
2025-05-22T17:57:21.396777722Z     at Function._resolveFilename (node:internal/modules/cjs/loader:1225:15)
2025-05-22T17:57:21.396781282Z     at Function._load (node:internal/modules/cjs/loader:1055:27)
2025-05-22T17:57:21.396783682Z     at TracingChannel.traceSync (node:diagnostics_channel:322:14)
2025-05-22T17:57:21.396786232Z     at wrapModuleLoad (node:internal/modules/cjs/loader:220:24)
2025-05-22T17:57:21.396789112Z     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:170:5)
2025-05-22T17:57:21.396796573Z     at node:internal/main/run_main_module:36:49 {
2025-05-22T17:57:21.396799923Z   code: 'MODULE_NOT_FOUND',
2025-05-22T17:57:21.396802913Z   requireStack: []
2025-05-22T17:57:21.396805353Z }
2025-05-22T17:57:21.396807593Z 
2025-05-22T17:57:21.396810013Z Node.js v22.14.0